# vim: set filetype=dosini
#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# BUG: Improper handling of window title sequences can lead to arbitrary command execution
# https://github.com/ghostty-org/ghostty/security/advisories/GHSA-5hcq-3j4q-4v6p
title = Ghostty

custom-shader = shaders/starfield-colors.glsl

###########
## shell ##
###########
shell-integration = fish
shell-integration-features = "no-cursor,sudo,title"

#################
## UI / window ##
#################
bold-is-bright = true
# macos-titlebar-style = hidden
macos-window-shadow = false
mouse-hide-while-typing = true
# window-decoration = false
window-padding-balance = true
window-padding-x = 0
window-padding-y = 0
window-save-state = always
window-theme = auto
background-opacity = 0.90
background-blur-radius = 20
# maximise by default
window-width = 9999
window-height = 9999

font-family = Monaspace Neon Var
font-family-bold  = Monaspace Neon Var
font-family-italic = Monaspace Radon Var
font-family-bold-italic  = Monaspace Radon Var
window-title-font-family = Monaspace Neon Var

font-variation = wght = 100
font-variation-italic = wght = 100
font-variation-bold = wght = 400
font-variation-bold-italic = wght = 400

font-feature = calt
font-feature = liga
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss06
font-feature = ss07
font-feature = ss08
font-feature = ss09

font-size = 14
adjust-cell-width = 10%
adjust-cell-height = 45%
adjust-underline-position = 30%

macos-window-shadow = false
mouse-hide-while-typing = true
theme = light:catppuccin-latte,dark:catppuccin-mocha
cursor-invert-fg-bg = true


###############
## clipboard ##
###############
clipboard-read = "allow"
clipboard-trim-trailing-spaces = true
clipboard-write = "allow"

#################
## keybindings ##
#################
# Some useful encoded characters:
# \x0a = Enter/Return
# \x1b = Esc
# \x02 = <C-b> (tmux prefix)
# macos-option-as-alt = true

# tmux keybinding
keybind = super+physical:one=text:\x021
keybind = super+physical:two=text:\x022
keybind = super+physical:three=text:\x023
keybind = super+physical:four=text:\x024
keybind = super+physical:five=text:\x025
keybind = super+physical:six=text:\x026
keybind = super+physical:seven=text:\x027
keybind = super+physical:eight=text:\x028
keybind = super+physical:nine=text:\x029

# keybind = super+one=text:\x02\x31
# keybind = super+two=text:\x02\x32
# keybind = super+three=text:\x02\x33
# keybind = super+four=text:\x02\x34
# keybind = super+five=text:\x02\x35
# keybind = super+six=text:\x02\x36
# keybind = super+seven=text:\x02\x37
# keybind = super+eight=text:\x02\x38
# keybind = super+nine=text:\x02\x39

# a-z
# Change to tmux copy mode
keybind = super+c=text:\x02[
# keybind = super+d= (open lazy docker window)
keybind = super+d=text:\x02\x64
# keybind = super+e=
# :Grep (find)
keybind = super+f=text:\x3a\x47\x72\x65\x70\x0a
# <prefix>+g (open lazygit window)
keybind = super+g=text:\x02\x67
# <prefix>+k (open sesh picker)
keybind = super+k=text:\x02\x4b
# <prefix>+l (switch to last session)
keybind = super+l=text:\x02\x4c
# keybind = super+n= split vertical
keybind = super+n=text:\x02\x25
# <prefix>+u (open url)
keybind = super+o=text:\x02\x75
# :GotoFile
keybind = super+p=text:\x3a\x47\x6f\x54\x6f\x46\x69\x6c\x65\x0a
# :qa!
keybind = super+q=text:\x3a\x1b\x1b\x3a\x71\x61\x21\x0a
# :w (write buffer)
keybind = super+r=reload_config
keybind = super+s=text:\x3a\x77\x0a
# <prefix>+c (new window)
keybind = super+t=text:\x02\x63
# <prefix>+x (close window)
keybind = super+w=text:\x02\x78

# A-Z
keybind = super+shift+k=text:\x02\x52
# keybind = super+shift+n= split horizontal
keybind = super+shift+n=text:\x02\x22
# :GotoSymbol
keybind = super+shift+o=text:\x3a\x47\x6f\x54\x6f\x53\x79\x6d\x62\x6f\x6c\x0a
# :GotoCommand
keybind = super+shift+p=text:\x3a\x47\x6f\x54\x6f\x43\x6f\x6d\x6d\x61\x6e\x64\x0a
# keybind = super+shift+r= rename window
keybind = super+shift+r=text:\x02\x24 

# special characters
# jump forward
keybind = super+right_bracket=text:<C-o>
# jump back
keybind = super+left_bracket=text:<C-i>

# special characters (shift)
# <prefix>+n (next window)
keybind = super+shift+left_bracket=text:\x02\x6e
# <prefix>+p (previous window)
keybind = super+shift+right_bracket=text:\x02\x70





