# vim: set filetype=dosini
#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Fast, feature-rich, cross-platform terminal emulator
# Configuration optimized for:
# • macOS integration with tmux multiplexer
# • Development workflow shortcuts
# • Vim-like navigation and text editing
# • Beautiful Catppuccin theming
#
# Key Encodings Reference:
# \x0a = Enter/Return
# \x1b = Esc
# \x02 = Ctrl+B (tmux prefix)
# \x00 = Ctrl+Space (tmux prefix2)
#
# https://ghostty.org/docs/config/reference

# =====================================
# SECURITY AND TITLE
# =====================================

# Window title - static to prevent command injection
# BUG: Improper handling of window title sequences can lead to arbitrary command execution
# https://github.com/ghostty-org/ghostty/security/advisories/GHSA-5hcq-3j4q-4v6p
title = Ghostty

# =====================================
# SHELL INTEGRATION
# =====================================


# =====================================
# WINDOW AND DISPLAY
# =====================================

# Window behavior and appearance
window-padding-balance = true
window-padding-x = 0
window-padding-y = 0
window-save-state = always
background-opacity = 0.90
background-blur-radius = 20

# Maximize window by default
window-width = 9999
window-height = 9999

# macOS-specific window styling
macos-window-shadow = false
mouse-hide-while-typing = true

# =====================================
# TYPOGRAPHY AND FONTS
# =====================================

# Monaspace font family with variants for different styles
font-family = Monaspace Neon Var
font-family-bold  = Monaspace Neon Var
font-family-italic = Monaspace Radon Var
font-family-bold-italic  = Monaspace Radon Var
window-title-font-family = Monaspace Neon Var

# Font weights for different styles
font-variation = wght = 100
font-variation-italic = wght = 100
font-variation-bold = wght = 400
font-variation-bold-italic = wght = 400

# OpenType features for enhanced typography
font-feature = calt  # Contextual alternates
font-feature = liga  # Ligatures
font-feature = ss01  # Stylistic set 1
font-feature = ss02  # Stylistic set 2
font-feature = ss03  # Stylistic set 3
font-feature = ss04  # Stylistic set 4
font-feature = ss05  # Stylistic set 5
font-feature = ss06  # Stylistic set 6
font-feature = ss07  # Stylistic set 7
font-feature = ss08  # Stylistic set 8
font-feature = ss09  # Stylistic set 9

# Font sizing and cell adjustments
font-size = 14
adjust-cell-width = 10%
adjust-cell-height = 45%
adjust-underline-position = 30%

# =====================================
# THEME AND COLORS
# =====================================

# Catppuccin theme - automatic light/dark switching
# theme = light:catppuccin-latte,dark:catppuccin-mocha
bold-is-bright = true
cursor-invert-fg-bg = true

# =====================================
# CLIPBOARD INTEGRATION
# =====================================

# macOS clipboard permissions and behavior
clipboard-read = "allow"
clipboard-trim-trailing-spaces = true

# =====================================
# VISUAL EFFECTS
# =====================================

# Custom shader for visual enhancement
custom-shader = shaders/starfield-colors.glsl
